CAMUNDAPOD_URL=http://camunda-9008:8080
SECURITYURL=http://securitymanager-9008:8003
AUTHPROXYURL=http://authproxy-9008:8001
ADMINURL=http://adminmanager-9008:8004
CAMUNDAURL=http://camundasvc-9008:8002
APIGATEWAY=http://apigateway-9008:8000
MONGO_DB_URL=mongodb://admin:password@mongo-9008:27017/projectgeppetto_9008?authSource=admin
